

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myavatar.jpg">
  <link rel="icon" href="/img/myavatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="5i1encee">
  <meta name="keywords" content="">
  
    <meta name="description" content="继续“不务正业”">
<meta property="og:type" content="article">
<meta property="og:title" content="校园网环境内的远程设备连接尝试">
<meta property="og:url" content="http://5i1encee.top/2025/05/08/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="5i1encee&#39;s Blog">
<meta property="og:description" content="继续“不务正业”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://5i1encee.top/img/wallhaven-yq7gox.jpg">
<meta property="article:published_time" content="2025-05-08T05:34:23.000Z">
<meta property="article:modified_time" content="2025-05-12T12:29:03.631Z">
<meta property="article:author" content="5i1encee">
<meta property="article:tag" content="计网">
<meta property="article:tag" content="openwrt">
<meta property="article:tag" content="WireGuard">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://5i1encee.top/img/wallhaven-yq7gox.jpg">
  
  
  
  <title>校园网环境内的远程设备连接尝试 - 5i1encee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"5i1encee.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jjGGn76maTdishPRDEFNvls9-gzGzoHsz","app_key":"FJ9un1wEMLCu0LBShqweCwNF","server_url":"https://jjggn76m.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>5i1encee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-yq7gox.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="校园网环境内的远程设备连接尝试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        5i1encee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-08 13:34" pubdate>
          2025年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">校园网环境内的远程设备连接尝试</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="校园网环境内的远程设备连接尝试"><a href="#校园网环境内的远程设备连接尝试" class="headerlink" title="校园网环境内的远程设备连接尝试"></a>校园网环境内的远程设备连接尝试</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这两天在思考如何在寝室局域网之外远程连接寝室设备，以满足我有时候出门不方便带电脑想要用手机远程连接电脑操作的需求。我选定的是 sunshine+moonlight 串流方案，然而该方案本身并不支持远程连接，只适用于局域网连接，所以我需要通过内网穿透获取电脑网络服务或使用 VPN <del>构建虚拟局域网来</del>让我的电脑和手机设备处于同一个局域网环境内。</p>
<h1 id="openVPN"><a href="#openVPN" class="headerlink" title="openVPN"></a>openVPN</h1><p>由于 hdu 在去年进入了大内网时代（可恶(〃＞ 皿 ＜)），生活区的网络全部并入了校园网，由学校分配动态内网 ip。所以即便我手头有一个域名我也没法通过 DDNS 直接低成本方便地实现对寝室局域网的访问。</p>
<p>我手上刚好还有一个云服务器，之前作为护网的跳板机又刚好搭过 openVPN 的服务端，那么我想试着尝试通过 VPN 来让两个设备处于同一个<del>虚拟</del>局域网下。稍微修改配置文件，加上 client-to-client 允许客户端间通信，然后在两个设备上均使用 vpn 服务，成功连接！</p>
<p>然而效果一言难尽……</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/YV7HbvxIjoBLDrxIjBBcVP8knhh.jpg" srcset="/img/loading.gif" lazyload></p>
<p>或许是服务器配的带宽太低、又是远程连接导致连接质量不好，总之放弃了这个方法，觉得还是满足校园网内的连接需求即可。</p>
<h1 id="WireGuard"><a href="#WireGuard" class="headerlink" title="WireGuard"></a>WireGuard</h1><p>都说 wireguard 是更加高性能、安全稳定的工具，那么趁这个机会就可以来试试用。在此之前我先捣鼓了一下路由器，将路由器刷成 openwrt 系统，参考之前的一篇文章<a target="_blank" rel="noopener" href="https://5i1encee.github.io/2025/04/21/%E5%B0%8F%E7%B1%B3AX3000T%E5%88%B7%E6%9C%BAopenwrt%E5%B0%8F%E8%AE%B0/">小米 AX3000T 刷机 openwrt 小记</a>，一般来说 openwrt 自带 wireguard，且基本通过图形化界面操作配置即可，我将路由器作为服务端点，手机等移动设备作为对端节点来实现我的目标。</p>
<div class="note note-warning">
            <p><strong>注意：</strong>以下 openwrt 上的配置操作均要记得<strong>保存并应用</strong></p>
          </div>

<h2 id="创建密钥对"><a href="#创建密钥对" class="headerlink" title="创建密钥对"></a>创建密钥对</h2><p>ssh 连接路由器 <code>ssh root@192.168.1.1</code></p>
<p>使用如下命令分别生成两组密钥对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#生成服务端公钥和私钥</span><br>wg genkey | <span class="hljs-built_in">tee</span> server_privatekey | wg pubkey &gt; server_publickey<br><span class="hljs-comment">#生成对端节点公钥和私钥</span><br>wg genkey | <span class="hljs-built_in">tee</span> client_privatekey | wg pubkey &gt; client_publickey<br><span class="hljs-comment">#cat一个个查看即可</span><br><span class="hljs-built_in">cat</span> server_privatekey<br></code></pre></td></tr></table></figure>

<p>生成共享密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">wg genpsk &gt; sharekey<br><span class="hljs-built_in">cat</span> sharekey<br></code></pre></td></tr></table></figure>

<p>这些密钥对可在路由器上清除传输至主机保存。如果需要多个对端节点就要生成多对密钥对，不能重复使用，共享密钥则所有均使用同一个。</p>
<h2 id="创建并配置接口"><a href="#创建并配置接口" class="headerlink" title="创建并配置接口"></a>创建并配置接口</h2><p>先创建新的接口，协议选择 WireGuard VPN</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/YDNUbzr9MoopWDx4cApc7CpxnCh.png" srcset="/img/loading.gif" lazyload></p>
<p>然后配置该接口的各个关键配置</p>
<ul>
<li>私钥：为路由器准备的私钥</li>
<li>监听端口：路由器上将给 WireGuard 使用的端口</li>
<li>IP 地址：路由器在<del>虚拟局域网</del> VPN 内的 ip，必须为 IP-CIDR 格式</li>
</ul>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/EpObbJ3o6oRyqhxQnkqcNl21nPg.png" srcset="/img/loading.gif" lazyload></p>
<p>下方“更多选项”处可选择“预共享密钥”进一步提高安全性</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/KP3AbYBiNoAPavxs06TclqETnu2.png" srcset="/img/loading.gif" lazyload></p>
<p>添加 Peer 并配置以下内容</p>
<ul>
<li>公钥：为 Peer 准备的公钥</li>
<li>预共享密钥（可选）：之前生成的</li>
<li>允许的 ip：允许该 Peer 在<del>虚拟局域网</del> VPN 内使用的 ip，必须为 IP-CIDR 格式（我此处与上面路由器在<del>虚拟局域网</del> VPN 内的 ip 处于同一网段。不要输入路由器自身局域网的网段，如我这的 192.168.1.0&#x2F;24 就会出现逻辑错误）</li>
<li>路由允许的 IP：勾选即可访问路由器上的其他网段，如此我们才能从 Peer 访问到路由器本身下的局域网</li>
<li>端点主机：我的 Peer 即手机或其他移动设备，没有固定域名什么的，用不上</li>
<li>端点端口：有需要就设置，我默认即可</li>
<li>持续 Keep-Alive：默认情况下，WireGuard 在不使用时会尽可能保持静默，一般而言没有问题，但当对端处于 Nat 或防火墙后时长时间的静默可能导致映射失效，所以可以设置每隔一段时间向服务端点发送保持活动状态的数据包来保持连接状态。校园网里有些时候会遇到处于 Nat 下的情况，所以保险起见设一下。</li>
</ul>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/BFvbbKJfoon2qtxOhSHcZj8Knoj.png" srcset="/img/loading.gif" lazyload></p>
<p>将以上均保存并应用后接口配置也就完成了。如果有多个对端节点设备则要配置多个 Peer，不能共同使用，会造成 IP 冲突等问题。</p>
<div class="note note-warning">
            <p><strong>注意：</strong>WireGuard 的配置修改后是需要重启才能生效得，所以修改后还需记得点击 <code>连接</code> 重新启动一下</p>
          </div>

<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/HNoCbSKF6o7rsExbiaqc1lcinzX.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="配置防火墙"><a href="#配置防火墙" class="headerlink" title="配置防火墙"></a>配置防火墙</h2><p>接下来为 WireGuard 专门配置一个防火墙规则。</p>
<p>先打开防火墙的通信规则</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/R3xbbhquIolf7Dx3ZLAcRh1lnYF.png" srcset="/img/loading.gif" lazyload></p>
<p>在下方“打开路由器端口”处新增规则，允许 <code>TCP+UDP</code> 协议（moonlight+sunshine 两个协议都要用）并指定对外开放的端口（与之前 WireGuard 监听端口配置一致），只有路由器这个对外端口开放后 WireGuard 服务端点才能与外界建立连接。</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/CRE3bPL8coxciPxU5rdc7Z5Ance.png" srcset="/img/loading.gif" lazyload></p>
<p>而后点击修改进行详细配置。源区域选择 <code>wan</code> 口防火墙，目标区域选择 <code>设备（输入）</code>，其他按需设置</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/EAB8bJd43oCMPHx0pmdcRobYnod.png" srcset="/img/loading.gif" lazyload></p>
<p>保存并应用后去到防火墙的常规设置，下方点击添加，为 WireGuard 专门配置一个防火墙规则。转发要选择接受，覆盖网络选择之前配好的 WireGuard 接口，这样这个防火墙规则就应用到那个接口上去了。允许转发目标区域选择 <code>lan</code> 口防火墙和 <code>wan</code> 口防火墙，允许转发源区域选择 <code>lan</code> 口防火墙，这样一来来自 WireGuard 的流量就可以去往 wan 口向外界设备传输，去往 lan 口向寝室局域网设备传输，来自寝室局域网设备的 lan 口流量就可以去往 WireGuard 向对端节点设备传输。</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/VrANbcKbQopBXJxwno2capQVnrc.png" srcset="/img/loading.gif" lazyload></p>
<p>最后保存并应用完成防火墙配置</p>
<h2 id="对端-WireGuard-配置"><a href="#对端-WireGuard-配置" class="headerlink" title="对端 WireGuard 配置"></a>对端 WireGuard 配置</h2><p>在对端（手机）下载 WireGuard，手动创建隧道</p>
<ul>
<li>本地私钥：为 Peer 准备的私钥</li>
<li>本地公钥：此处不必理会，填入上面的私钥后自动就出来了，跟之前路由器上生成的是一样的</li>
<li>局域网 IP 地址：本设备在<del>虚拟局域网</del> VPN 内的 IP，必须为 IP-CIDR 格式，要属于路由器上配置的 <code>允许的ip</code></li>
<li>DNS 服务器：随意设置即可，这个场景不太需要</li>
<li>远程公钥：为路由器准备的公钥</li>
<li>预共享密钥（可选）：之前生成的</li>
<li>连接保活间隔：自行选择</li>
<li>对端（相对于手机本机来说）：当前设备所处网络环境下能访问到的另一端的 ip，此处即校园网大内网环境下寝室路由器被 DHCP 分配到的内网 IP。（经过测试，当下 hdu 教学区的校园网与生活区的校园网基本相通，由于我只要求在校园网内使用，所以填写内网 IP 在连接校园 WiFi 的情况下使用即可）注意需带上前面设置的开放端口号，<code>ip:port</code></li>
<li>路由的 IP 地址（段）：另一端设备所处的网段，前面路由器设置的是 192.168.2.1（<del>虚拟局域网</del> VPN 内）和 192.168.1.1（本身局域网内），那么填入 192.168.2.1&#x2F;24 和 192.168.1.1&#x2F;24 也就是在访问这两个网段时将通过 WireGuard 的规则通信，将当前设备“并入”另一端设备（寝室路由器）的局域网络</li>
</ul>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/J71AbzyAXoEwCMxbP6dcYOsInFb.png" srcset="/img/loading.gif" lazyload></p>
<p>配置完成后开启，在接口处点击连接并查看，若出现接收、发送流量那基本就全部配置成功了。</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/Pj1qbqnIwok5SMxwZCTc3ZTunjh.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="配置-moonlight"><a href="#配置-moonlight" class="headerlink" title="配置 moonlight"></a>配置 moonlight</h2><p>先局域网内跟电脑绑定一下 Pin 码，远程的时候打开 WireGuard 指定 192.168.1.6 的 ip 连接电脑即可</p>
<h1 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h1><h2 id="折腾？"><a href="#折腾？" class="headerlink" title="折腾？"></a>折腾？</h2><p>折腾，其实图方便的话直接用第三方软件向日葵或者 windows 远程桌面等就能实现需求，如果非要用 moonlight+sunshine 的话在 openwrt 上也有现成的傻瓜式组网工具 ZeroTier 等等可以用，更加方便可能效果也好。那么我这么折腾主要也就是为了多学习实践，再者 DN11 的佬们也使用了 WireGuard 进行组网，那么我就当是并入 DN11 网络前提前尝试一下。</p>
<h2 id="内网穿透、NAT、代理、隧道、VPN、虚拟局域网、端口映射、端口转发"><a href="#内网穿透、NAT、代理、隧道、VPN、虚拟局域网、端口映射、端口转发" class="headerlink" title="内网穿透、NAT、代理、隧道、VPN、虚拟局域网、端口映射、端口转发"></a>内网穿透、NAT、代理、隧道、VPN、虚拟局域网、端口映射、端口转发</h2><p>这一大堆概念曾经或许明白了，但过段时间又分不清了……这里简要记录一下现在的理解，不保证正确性和准确性……</p>
<h3 id="内网穿透与-NAT"><a href="#内网穿透与-NAT" class="headerlink" title="内网穿透与 NAT"></a>内网穿透与 NAT</h3><p>内网穿透即 NAT 穿透。</p>
<p>在 <strong>NAT</strong> 后的多台设备通过 NAT 的网络地址转换可以使用同一个外部 IP 进行对外访问。以本次尝试为例，在内部设备（192.168.1.6）发送请求后，请求的 IP 数据包为源 192.168.1.6 至目标 10.150.27.27（这个是随便写的校园内网 IP，但相对于寝室局域网来说是外网，替换成公网 IP 也一样理解），那么 NAT 就会将这个数据包的源 IP 改写为本局域网可用的外部 IP（假设路由器在校园内网中被分配到的 10.150.27.28），并留下一条内部 192.168.1.6 到外部 10.150.27.28 的映射记录，外部并不知道是 NAT 下具体是哪个 IP 发起的请求，将响应数据包返回给路由器后路由器的 NAT 就根据映射记录将响应转发给其下局域网内发起请求的 IP。可以看出来，这种情况下外部想要主动访问内部设备就变得困难了。</p>
<p>那么<strong>内网穿透</strong>解决的其实就是这个问题，通过让内部设备主动请求外部设备来让路由器 NAT 留下映射记录，然后外部设备才能向内部发送数据，通过已经建立通信的外部设备进行中转与内部通信，就是实现了内网穿透。</p>
<h3 id="代理与内网穿透"><a href="#代理与内网穿透" class="headerlink" title="代理与内网穿透"></a>代理与内网穿透</h3><p><strong>代理</strong>的概念最浅显易懂，就是让一个中间人（代理服务器）代为传递消息，分为正向代理和反向代理两种</p>
<p>正向可以起到隐藏访问者 IP、访问部分不可达外部网络（更准确通用地说应该是绕过访问限制）等作用。</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/HgiTbMkwaoHyRax0x6WcNcrHnNg.png" srcset="/img/loading.gif" lazyload></p>
<p>反向代理则可用于访问控制、CDN 加速、负载均衡缓存优化、访问部分不可达内部网络（更准确通用地说应该是绕过访问限制）等等</p>
<p><img src="/img/%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5%E5%B0%9D%E8%AF%95/UQ5gbwAf3oJvysx9kxeceQrxnDg.png" srcset="/img/loading.gif" lazyload></p>
<p>那么内网穿透与代理有什么关系呢？我觉得<strong>内网穿透</strong>的核心就是通过内部设备主动发出请求保持一条与外界持续连接通信的信道，但为了方便使用，这个设备最好作为中转的代理服务器（不需要自己直接使用的设备来维持连接）且有公网 IP（随处均可访问），所以就会与代理技术联系在一起，代理强调的是整体的网络通信逻辑结构，内网穿透强调的是外部设备访问内部设备的方式。例如 frp 就是使用反向代理。</p>
<h3 id="隧道、VPN-与代理"><a href="#隧道、VPN-与代理" class="headerlink" title="隧道、VPN 与代理"></a>隧道、VPN 与代理</h3><p><strong>隧道</strong>技术是在一个网络协议中封装另一个网络协议的数据包，使其能够在原本不支持的网络上进行传输。（应用层）</p>
<p>而 <strong>VPN</strong> 则是使用了隧道技术并加密用于构建私有安全通信的技术。</p>
<p>而<strong>代理</strong>如上所说强调的是中间人中转的通信逻辑，它的实现则可以使用 VPN 技术，如果不使用 VPN 仅使用代理服务器中转那么通信内容是并不隐蔽的，如果使用 VPN 进行代理那么 VPN 的加密隧道就可以确保从客户端到代理服务器的隐秘性。</p>
<h3 id="虚拟局域网与-VPN"><a href="#虚拟局域网与-VPN" class="headerlink" title="虚拟局域网与 VPN"></a>虚拟局域网与 VPN</h3><p><strong>虚拟局域网</strong>即 VLAN，是在<u>数据链路层上</u>对一个<u>物理网络</u>进行逻辑划分的技术，它使得在物理上处于不同位置的设备可以被划归到同一个逻辑局域网中。（但我发现似乎这个严格来讲是在局域网本身上实现的，而非我之前以为的那样，所以前面内容需部分更正。）</p>
<p>那么虚拟局域网与本篇通过 VPN 实现的效果有什么区别？<strong>VPN</strong>：通过加密隧道在公共网络上连接远程设备或网络，形成一个<u>逻辑上</u>的“私有网络”，设备可以跨越不同物理位置通信；<strong>VLAN</strong>：在<u>局域网内</u>通过<u>交换机</u>配置<u>逻辑隔离</u>的<u>广播域</u>，用于<u>分割本地网络流量</u>，不涉及加密或远程连接。</p>
<h3 id="端口映射、端口转发与内网穿透和代理"><a href="#端口映射、端口转发与内网穿透和代理" class="headerlink" title="端口映射、端口转发与内网穿透和代理"></a>端口映射、端口转发与内网穿透和代理</h3><p><strong>端口映射、端口转发</strong>实现功能类似，技术本质上也没有什么区别，都是通过 NAT 表，将路由器上指定端口的流量转发到内部的指定 IP 的指定端口，只是说端口映射强调的是将内网设备的端口公开到路由器所在的外部网络，端口转发强调的是将外部访问的数据转发到内部设备。</p>
<p>与内网穿透不同的是这个是直接在路由器上配置规则的，这个也可以实现内网穿透的效果。</p>
<p>另外它们帮助代理的实现。</p>
<h3 id="内网穿透与VPN"><a href="#内网穿透与VPN" class="headerlink" title="内网穿透与VPN"></a>内网穿透与VPN</h3><p>讲来讲去前面我尝试的全是VPN。这两者的区别感觉可以这样形容，内网穿透是把某个内网设备暴露到外部网络以供访问，VPN是把外部设备并入内部网络，通过VPN外部设备可以访问内网的所有网络服务。</p>
<h2 id="非对称密码与对称密码"><a href="#非对称密码与对称密码" class="headerlink" title="非对称密码与对称密码"></a>非对称密码与对称密码</h2><p>配置 WireGuard 时出现了两组密钥，容易搞混，借此记录一下</p>
<p>对称密码的优势在于加解密相对快速，硬件要求相对较低，但无法解决身份认证问题，密钥不能在公开信道传输。</p>
<p>而非对称密码损失了一些加解密效率但解决了身份认证问题，私钥本地保存公钥向外发放，公钥加密私钥解密。</p>
<p>在客户端与服务器通信的场景中，客户端保存私钥并将公钥传输给服务器，这样就确保了服务器发送的数据只有这个客户端能解密，即便公钥被他人获取。在数字签名的场景中，就是客户端保留公钥，向服务端发送私钥，那么就只有该客户端可以正确地加密内容并传输给服务器认证。</p>
<p>那么在 WireGuard 隧道中就是节点 A 与节点 B 间各自保存自己的私钥和对方的公钥，确保 A 发出的数据只有 B 能解密，B 发出的数据只有 A 能解密从而确保安全性。</p>
<h2 id="利用-DDNS-的改进"><a href="#利用-DDNS-的改进" class="headerlink" title="利用 DDNS 的改进"></a>利用 DDNS 的改进</h2><p>前面的实现的方案有一个不太方便的问题，就是 IP 是动态变化的（我尝试过设置静态 IP 但原本的租用期满后就无法正常上网了，看来只能接受学校的 DHCP，不过生活区某次断网后发现租期从三天变成了六天），隔段时间就要改一下手机端上 WireGuard 配置的对端 IP。于是我重新考虑 DDNS 到底能不能用（之前以为就是要公网 IP 的来着），发现至少阿里云的域名解析是可以解析成内网 IP 的，后续另起一篇看看能不能 DDNS 吧。</p>
<h2 id="坏消息"><a href="#坏消息" class="headerlink" title="坏消息"></a>坏消息</h2><p>这个方案出现了问题，串流成功后过一会后连接会异常中断，后续再排查问题吧，另起一篇。累</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Note-Summary/" class="category-chain-item">Note&amp;Summary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%BD%91/" class="print-no-link">#计网</a>
      
        <a href="/tags/openwrt/" class="print-no-link">#openwrt</a>
      
        <a href="/tags/WireGuard/" class="print-no-link">#WireGuard</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>校园网环境内的远程设备连接尝试</div>
      <div>http://5i1encee.top/2025/05/08/校园网环境内的远程设备连接尝试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>5i1encee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/15/ACTF2025/" title="ACTF2025">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ACTF2025</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/21/%E5%B0%8F%E7%B1%B3AX3000T%E5%88%B7%E6%9C%BAopenwrt%E5%B0%8F%E8%AE%B0/" title="小米 AX3000T 刷机 openwrt 小记">
                        <span class="hidden-mobile">小米 AX3000T 刷机 openwrt 小记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sYa0TwEtqgwqBctM2qchGbMG-gzGzoHsz","appKey":"Et6unsKpmF1YFlS3U5IE9nlB","path":"window.location.pathname","placeholder":"请友好交流哦~ ☆:.٩(๑❛ᴗ❛๑)۶°*☆","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://sya0twet.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <footer class="mt-4"> <font size="2" face="Georgia"> <div class="text-center py-3"> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/mouse_move.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
